<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@color/colorAccent"
                      android:padding="22dp">
            <Button
                    android:text="1일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button5"
                    android:enabled="false"/>
            <Button
                    android:text="2일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button6"
                    android:enabled="false"/>
            <Button
                    android:text="3일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button7"
                    android:enabled="false"/>
            <Button
                    android:text="4일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button8"
                    android:enabled="false"/>
            <Button
                    android:text="5일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button9"
                    android:enabled="false"/>
            <Button
                    android:text="6일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button10"
                    android:enabled="false"/>
            <Button
                    android:text="7일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button11"
                    android:enabled="false"/>
            <Button
                    android:text="8일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button12"
                    android:enabled="false"/>
            <Button
                    android:text="9일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button13"
                    android:enabled="false"/>
            <Button
                    android:text="10일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button14"
                    android:enabled="false"/>
            <Button
                    android:text="11일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button15"
                    android:enabled="false"/>
            <Button
                    android:text="12일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button16"
                    android:enabled="false"/>
            <Button
                    android:text="13일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button17"
                    android:enabled="false"/>
            <Button
                    android:text="14일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button18"
                    android:enabled="false"/>
            <Button
                    android:text="15일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button19"
                    android:enabled="false"/>
            <Button
                    android:text="16일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button20"
                    android:enabled="false"/>
            <Button
                    android:text="17일차"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button21"
                    android:onClick="today"/>
            <Button
                    android:text="18일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button22"/>
            <Button
                    android:text="19일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button23"/>
            <Button
                    android:text="20일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button24"/>
            <Button
                    android:text="21일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button25"/>
            <Button
                    android:text="22일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button26"/>
            <Button
                    android:text="23일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button27"/>
            <Button
                    android:text="24일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button28"/>
            <Button
                    android:text="25일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button29"/>
            <Button
                    android:text="26일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button30"/>
            <Button
                    android:text="27일차"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button31"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>